{
  "rewrites": [
    {
      "source": "/login",
      "destination": "https://pestilab4.onrender.com/api/auth/login"
    },
    {
      "source": "/auth/login",
      "destination": "https://pestilab4.onrender.com/api/auth/login"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://pestilab4.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
